REGOLO_URL="https://api.regolo.ai"
COMPLETIONS_URL_PATH="/v1/completions"
CHAT_COMPLETIONS_URL_PATH="/v1/chat/completions"
IMAGE_GENERATION_URL_PATH="/v1/images/generations"
EMBEDDINGS_URL_PATH="/v1/embeddings"